/*******************************************************************************************************************/
body {
    width: 100%;
    height: 100%;  
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;   
}
/*******************************************************************/



/*******************************************************************/
#MAIN_GRID {
    width: 90vw;
    height: 100%;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    
    grid-column-gap: 40px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-areas: ". APP_GRID .";   
}
/*******************************************************************/



/*******************************************************************/
#APP_GRID {
    
    width: 100%;
    height: auto;
    display: grid;

    grid-area: APP_GRID;
    grid-row-gap: 40px;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 60px auto auto auto auto auto auto auto 60px;
    grid-template-areas: ". . ." 
                         "TITLE TITLE TITLE"
                         "IR CANVAS CANVAS"
                         "MC CANVAS CANVAS"
                         "SP CANVAS CANVAS"
                         "NOY CANVAS CANVAS"
                         "INCTR CANVAS CANVAS"
                         "SUBMIT CANVAS CANVAS";
    
}
/*****************************************************************/



/****************************************************************/
#TITLE {
    grid-area: TITLE;
}

#INTEREST_RATE {
    grid-area: IR;
}

#MONTHLY_CONTRIBUTION {
    grid-area: MC;
}

#STARTING_PRINCIPLE {
    grid-area: SP;
}

#NUMBER_OF_YEARS {
    grid-area: NOY;
}

#INCOME_NEED_TO_RETIRE {
    grid-area: INCTR;
}

#SUBMIT {
    grid-area: SUBMIT;
}
/**************************************************************/



/**************************************************************/
.LABEL_GRID {
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-areas: ". . ."
            "LABEL"
            "INPUT";
    width: 100%;
}


.HOLDER {
    height: 100%;
    width: 100%;
}

#RETIRE_LABEL {
    grid-area: LABEL;
}

#RETIRE_INPUT {
    grid-area: INPUT;
}
/*************************************************************/



/*************************************************************/
.CONTAINER {
    width: 100%;
    height: 100%;
    position: relative;
    background-color: bisque;
    grid-area: CANVAS;
}

.GRAPH_CONTAINER {
    height: 100%;
    width: 100%;
    position: absolute;
}

#MY-CHART {
    height: 100%;
    width: 100%;
    
}
/*******************************************************************************************************************/












/*******************************************************************************************************************/
@media screen and (min-width: 1920px) {
    .body {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .SOCIAL_ICONS {
        width: 40px;
    }
}
/*******************************************************************************************************************/

















/*******************************************************************************************************************/
@media screen and (max-width: 991px) {

    .body {
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .SOCIAL_ICONS_GRID {
        height: 40px;
        grid-column-gap: 5px;
        grid-template-areas: "BORDER-1 LINKEDIN GITHUB MEDIUM TWITTER INSTAGRAM BORDER-2";
        -ms-grid-columns: 20px 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 1fr 5px 20px;
        grid-template-columns: 20px 1fr 1fr 1fr 1fr 1fr 20px;
        -ms-grid-rows: auto;
        grid-template-rows: auto;
    }

    .BORDER_GRID_SOCIAL {
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1.5px auto;
        grid-template-areas: "." "BORDER";

    }

    .ICON_HOLDER {
        width: 40px;
        height: auto;
    }

    .BORDER_VERTICAL {
        width: 100%;
        height: 100%;
    }

    .SOCIAL_ICONS {
        width: auto;
        height: 40px;
    }
}
/*******************************************************************************************************************/